Unknown/src/by/epam/kimbar/view/Menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epamtr.com/Menu"
        xmlns:menu="http://epamtr.com/Menu"
        elementFormDefault="qualified">


    <element name="menu" type="menu:menus"/>

    <complexType name="menus">
        <sequence>
            <element name="cold_snack" type="menu:cold_d" maxOccurs="unbounded"/>
            <element name="hot_snack" type="menu:hot_d" maxOccurs="unbounded"/>
            <element name="breakfast" type="menu:breakfast" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="cold_d">
        <sequence>
            <element name="photo" type="string"/>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="description" type="string" minOccurs="0"/>
            <element name="opt_descriptions" type="menu:optional_description" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"  minOccurs="0"/>
        </sequence>
        <attribute name="id" use="required" type="ID"/>
    </complexType>


    <complexType name="hot_d">
        <sequence>
            <element name="photo" type="string"/>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="description" type="string" minOccurs="0"/>
            <element name="opt_descriptions" type="menu:optional_description" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"  minOccurs="0"/>
        </sequence>
        <attribute name="id" use="required" type="ID"/>
    </complexType>


    <complexType name="breakfast">
        <sequence>
            <element name="photo" type="string"/>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="description" type="string" minOccurs="0"/>
            <element name="opt_descriptions" type="menu:optional_description" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"  minOccurs="0"/>
        </sequence>
        <attribute name="id" use="required" type="ID"/>
    </complexType>


    <complexType name="optional_description">
        <sequence>
            <element name="desc_of_the_addition" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="opt_description" type="string" />
                        <element name="portion" type="string" minOccurs="0"/>
                        <element name="price" type="double"  minOccurs="0" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

</schema>